/**index.wxss**/
@import "./movies-list/movies-list-template.wxss";

page {
  background: #f8f8f8;
}

.title {
  flex-direction: row;
}

.more {
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 20px;
  height: 0px;
  margin: 10px 0 14px 0;
}




 .arrow-right {
  width: 20px;
  height: 20px;
  line-height: 30px;
  margin-bottom: 10px;
} 
