/* page{
  background: #f8f8f8;
} */
.container {
  display: flex;
  flex-direction: column;
  color: #ccc;
  padding: 30rpx;
}

.qrcode-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
}

.qrcode {
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto;
}

.thanks {
  text-align: center;
  font-size: 16px;
  margin-top: 5px;
  
}
.tips{
  font-size: 10px;
  margin-top: 10px;
}
.link {
  font-size: 14px;  
  margin-top: 680rpx;  
  text-align: center;  
   /* margin: 40rpx 0;  */
}

.copyright {
  /* margin-top: 280rpx; */
  text-align: center;
}
