<!--logs.wxml-->
<!-- <view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view> -->

<view class='container'>
  <view class='qrcode-wrap'>
    <image class='qrcode' src='../../images/gift.png'></image>
  </view>
  <text class='thanks'>感谢使用，欢迎打赏！</text>
  <text class='text'>https://github.com/linlif/doubanMovie</text>
</view>