<!--logs.wxml-->
<!-- <view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view> -->

<view class='container'>
  <view class='qrcode-wrap'>
    <image catchtap='previewImage'  class='qrcode' src='{{qrcodeUrl}}'></image>
    <text class='thanks'>感谢使用，欢迎打赏</text>
    <text class='tips'>提示: 先点击图片，然后长按可识别二维码</text>
  </view>
  <!-- <text class='link'>https://github.com/linlif/doubanMovie</text> -->
  <!-- <text class='copyright'>linlif in shenzhen</text> -->
</view>